{
  "name": "bugsnag-vite-plugin",
  "version": "1.0.0",
  "description": "A Vite plugin for integrating Bugsnag",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup",
    "lint": "tsc",
    "format": "biome format --write .",
    "check-format": "biome format .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-format && npm run lint && npm run check-exports && npm run test",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "vite",
    "plugin",
    "bugsnag"
  ],
  "author": "David Ferreira <mrjdavidfg@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jdavidferreira/bugsnag-vite-plugin",
  "bugs": {
    "url": "https://github.com/jdavidferreira/bugsnag-vite-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdavidferreira/bugsnag-vite-plugin.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
